.hero-section-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 100px 0;
  width: 100%;
}

.left-section {
  display: flex;
  flex-flow: nowrap column;
  flex: 2;
}

.left-section h1.bold-font {
  font-size: 48px;
  text-align: left;
  margin: 0;
}

.left-section h1.lighter-font {
  font-size: 48px;
  margin: 0;
  text-align: left;
  font-weight: 400;
  margin-bottom: 15px;
}

.left-section a.btn-cta {
  margin-top: 25px;
  width: 100px;
}

.description-container {
  display: flex;
  align-items: center;
}

.line-shape {
  background-color: rgb(255, 206, 7);
  width: 75px;
  height: 5px;
  margin-right: 18px;
  border-radius: 25px;
}

.description-container p {
  padding: 0;
}

.right-section {
  flex: 2;
}

.image-container img {
  width: 100%;
}

@media (max-width: 768px) {
  .container-xl.hero-section {
    padding-left: 0;
    padding-right: 0;
    height: 80vh;
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;
  }

  .container-xl.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../../assets/hero-banner.jpg); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    filter: grayscale(90%) blur(4px);
    z-index: -1;
  }

  .left-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right-section {
    display: none;
  }
}
